{
  "name": "ledgernova_postgres",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "bash bin/start-postgres.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:all": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:changed": "prettier --write --cache .",
    "migrate": "tsx ./node_modules/.bin/node-pg-migrate -j ts",
    "db:seed:generate": "node bin/generate-seed-file.js",
    "db:seed": "ts-node bin/run-seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node-pg-migrate": "^2.3.1",
    "dotenv": "^17.3.1",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.20.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0"
  }
}